<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.pax.view.EditTextPreferenceFix
        android:defaultValue="@string/edc_merchant_name"
        android:key="@string/EDC_MERCHANT_NAME_EN"
        android:maxLength="60"
        android:selectAllOnFocus="true"
        android:title="@string/edc_merchant_name" />
    <com.pax.view.EditTextPreferenceFix
        android:defaultValue="@string/edc_merchant_address"
        android:key="@string/EDC_MERCHANT_ADDRESS"
        android:selectAllOnFocus="true"
        android:title="@string/edc_merchant_address" />

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/currency_list"
        android:key="@string/EDC_CURRENCY_LIST"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/currency_list" />

    <ListPreference
        android:defaultValue="1"
        android:dialogTitle="@string/edc_ped_mode_prompt"
        android:entries="@array/edc_ped_mode_entries"
        android:entryValues="@array/edc_ped_mode_value_entries"
        android:key="@string/EDC_PED_MODE"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/edc_ped_mode" />
    <com.pax.view.EditTextPreferenceFix
        android:defaultValue="1"
        android:digits="1230"
        android:ems="1"
        android:inputType="number"
        android:key="@string/EDC_RECEIPT_NUM"
        android:maxLength="1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/edc_receipt_no" />
    <com.pax.view.EditTextPreferenceFix
        android:defaultValue="000001"
        android:digits="1234567890"
        android:ems="6"
        android:inputType="number"
        android:key="@string/EDC_TRACE_NO"
        android:maxLength="1"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/edc_trace_no" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/EDC_SUPPORT_TIP"
        android:summaryOff="@string/no"
        android:summaryOn="@string/yes"
        android:title="@string/edc_enable_tip" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/EDC_SUPPORT_KEYIN"
        android:summaryOff="@string/no"
        android:summaryOn="@string/yes"
        android:title="@string/edc_support_keyin"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="@string/SUPPORT_USER_AGREEMENT"
        android:summaryOff="@string/no"
        android:summaryOn="@string/yes"
        android:title="@string/edc_enable_user_agreement" />

    <PreferenceCategory
        android:persistent="false"
        android:title="@string/paperless">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="@string/EDC_ENABLE_PAPERLESS"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/edc_enable_paperless" />
        <com.pax.view.EditTextPreferenceFix
            android:capitalize="words"
            android:inputType="textUri"
            android:dependency="@string/EDC_ENABLE_PAPERLESS"
            android:ems="50"
            android:key="@string/EDC_SMTP_HOST"
            android:maxLength="50"
            android:maxLines="1"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/edc_smtp_host_name" />
        <com.pax.view.EditTextPreferenceFix
            android:capitalize="words"
            android:dependency="@string/EDC_ENABLE_PAPERLESS"
            android:ems="50"
            android:key="@string/EDC_SMTP_PORT"
            android:maxLength="5"
            android:maxLines="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/edc_smtp_port" />
        <com.pax.view.EditTextPreferenceFix
            android:capitalize="words"
            android:dependency="@string/EDC_ENABLE_PAPERLESS"
            android:ems="50"
            android:key="@string/EDC_SMTP_USERNAME"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/edc_smtp_username" />
        <com.pax.view.EditTextPreferenceFix
            android:capitalize="words"
            android:dependency="@string/EDC_ENABLE_PAPERLESS"
            android:ems="50"
            android:key="@string/EDC_SMTP_PASSWORD"
            android:maxLength="50"
            android:maxLines="1"
            android:inputType="textPassword"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/edc_smtp_password" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:dependency="@string/EDC_ENABLE_PAPERLESS"
            android:key="@string/EDC_SMTP_ENABLE_SSL"
            android:summaryOff="@string/no"
            android:summaryOn="@string/yes"
            android:title="@string/edc_smtp_enable_ssl" />
        <com.pax.view.EditTextPreferenceFix
            android:capitalize="words"
            android:dependency="@string/EDC_SMTP_ENABLE_SSL"
            android:ems="50"
            android:key="@string/EDC_SMTP_SSL_PORT"
            android:maxLength="5"
            android:maxLines="1"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/edc_smtp_ssl_port" />
        <com.pax.view.EditTextPreferenceFix
            android:capitalize="words"
            android:dependency="@string/EDC_ENABLE_PAPERLESS"
            android:ems="50"
            android:key="@string/EDC_SMTP_FROM"
            android:maxLength="100"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="true"
            android:title="@string/edc_smtp_from" />
    </PreferenceCategory>

</PreferenceScreen>