﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:25px;
  width:53px;
  height:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:160px;
  top:26px;
  width:59px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:156px;
  top:53px;
  width:87px;
  height:16px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:80px;
  width:340px;
  height:30px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:113px;
  top:0px;
  width:113px;
  height:30px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:226px;
  top:0px;
  width:114px;
  height:30px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:57px;
  top:253px;
  width:280px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u17 {
  position:absolute;
  left:40px;
  top:136px;
  width:68px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:40px;
  top:183px;
  width:71px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:30px;
  top:472px;
  width:340px;
  height:30px;
}
#u21_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:170px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:114px;
  top:133px;
  width:200px;
  height:22px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u28 {
  position:absolute;
  left:319px;
  top:137px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:115px;
  top:178px;
  width:200px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
