﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:370px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:76px;
  top:337px;
  width:88px;
  height:16px;
  font-size:14px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:20px;
  width:340px;
  height:440px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:440px;
}
#u3 {
  position:absolute;
  left:2px;
  top:212px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:227px;
  width:99px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:292px;
  width:321px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u7 {
  position:absolute;
  left:76px;
  top:261px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:41px;
  top:263px;
  width:25px;
  height:29px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u10 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:40px;
  top:343px;
  width:321px;
  height:10px;
}
#u11_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u11_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u12 {
  position:absolute;
  left:76px;
  top:312px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:41px;
  top:314px;
  width:25px;
  height:29px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:50px;
  top:25px;
  width:53px;
  height:16px;
  color:#666666;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:160px;
  top:26px;
  width:59px;
  height:16px;
  color:#666666;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:40px;
  top:244px;
  width:320px;
  height:10px;
}
#u20_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u20_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u21 {
  position:absolute;
  left:311px;
  top:266px;
  width:50px;
  height:20px;
  color:#0000FF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:311px;
  top:318px;
  width:50px;
  height:20px;
  color:#0000FF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:38px;
  top:82px;
  width:320px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u26 {
  position:absolute;
  left:39px;
  top:134px;
  width:321px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u27 {
  position:absolute;
  left:75px;
  top:104px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:40px;
  top:106px;
  width:25px;
  height:29px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:163px;
  top:66px;
  width:71px;
  height:16px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:317px;
  top:111px;
  width:28px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:39px;
  top:65px;
  width:25px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u36 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:39px;
  top:184px;
  width:321px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u38 {
  position:absolute;
  left:75px;
  top:154px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:40px;
  top:156px;
  width:25px;
  height:29px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:317px;
  top:161px;
  width:28px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
