﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:673px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:340px;
  height:549px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:549px;
}
#u1 {
  position:absolute;
  left:2px;
  top:266px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:52px;
  width:338px;
  height:25px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:4px;
  width:338px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:25px;
  width:82px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:26px;
  width:55px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:539px;
  width:340px;
  height:30px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:255px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:33px;
  top:80px;
  width:48px;
  height:57px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:57px;
}
#u19 {
  position:absolute;
  left:2px;
  top:20px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:31px;
  top:164px;
  width:53px;
  height:53px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u21 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:31px;
  top:256px;
  width:55px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:96px;
  top:87px;
  width:212px;
  height:32px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:96px;
  top:169px;
  width:212px;
  height:32px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:96px;
  top:256px;
  width:212px;
  height:32px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:318px;
  top:87px;
  width:33px;
  height:16px;
  color:#000000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:318px;
  top:169px;
  width:36px;
  height:16px;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:318px;
  top:256px;
  width:45px;
  height:16px;
  color:#000000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:330px;
  top:107px;
  width:15px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:330px;
  top:192px;
  width:15px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:330px;
  top:278px;
  width:15px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:31px;
  top:342px;
  width:48px;
  height:57px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:57px;
}
#u43 {
  position:absolute;
  left:2px;
  top:20px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:31px;
  top:433px;
  width:53px;
  height:53px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u45 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:96px;
  top:345px;
  width:212px;
  height:32px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:96px;
  top:442px;
  width:212px;
  height:32px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:318px;
  top:345px;
  width:33px;
  height:16px;
  color:#000000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:318px;
  top:442px;
  width:36px;
  height:16px;
  color:#000000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:330px;
  top:365px;
  width:15px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:330px;
  top:465px;
  width:15px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:28px;
  top:138px;
  width:335px;
  height:16px;
  color:#0000FF;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:21px;
  top:154px;
  width:339px;
  height:10px;
}
#u60_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u60_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u61 {
  position:absolute;
  left:21px;
  top:246px;
  width:339px;
  height:10px;
}
#u61_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u61_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u62 {
  position:absolute;
  left:21px;
  top:332px;
  width:339px;
  height:10px;
}
#u62_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u62_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u63 {
  position:absolute;
  left:21px;
  top:426px;
  width:339px;
  height:10px;
}
#u63_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_end {
  position:absolute;
  left:322px;
  top:-5px;
  width:18px;
  height:20px;
}
#u63_line {
  position:absolute;
  left:0px;
  top:5px;
  width:339px;
  height:1px;
}
#u64 {
  position:absolute;
  left:25px;
  top:230px;
  width:335px;
  height:16px;
  color:#0000FF;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:28px;
  top:316px;
  width:335px;
  height:16px;
  color:#0000FF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:29px;
  top:406px;
  width:335px;
  height:16px;
  color:#0000FF;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:30px;
  top:496px;
  width:335px;
  height:16px;
  color:#0000FF;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:373px;
  top:80px;
  width:300px;
  height:32px;
  color:#FF0000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
