<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_left_and_right"
        android:layout_marginEnd="@dimen/space_left_and_right"
        android:layout_marginTop="@dimen/space_margin_top_small"
        android:background="@drawable/edit_cardno_frame"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/version_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_left_and_right"
            android:layout_marginTop="@dimen/space_left_and_right"
            android:textSize="@dimen/font_size_normal" />

        <ImageView
            style="@style/LongLine"
            android:layout_marginTop="@dimen/space_size_normal"
            android:contentDescription="@string/image_desc" />

        <TextView
            android:id="@+id/version_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_left_and_right"
            android:gravity="center"
            android:textColor="@color/trans_amount_color"
            android:textSize="@dimen/font_size_normal" />
    </LinearLayout>

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/space_left_and_right"
        android:layout_marginEnd="@dimen/space_left_and_right"
        android:layout_marginTop="@dimen/space_height_normal"
        android:background="@drawable/button_background"
        android:text="@string/dialog_ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_normal" />

</LinearLayout>