﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:728px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:25px;
  width:53px;
  height:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:160px;
  top:26px;
  width:59px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:156px;
  top:56px;
  width:87px;
  height:16px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:390px;
  top:80px;
}
#u8_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u8_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9 {
  position:absolute;
  left:41px;
  top:125px;
  width:88px;
  height:16px;
  font-size:14px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:4px;
  top:0px;
  width:320px;
  height:240px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:240px;
}
#u12 {
  position:absolute;
  left:2px;
  top:112px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
  background-image:;
  background-color:#AEAEAE;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u14 {
  position:absolute;
  left:0px;
  top:24px;
  width:338px;
  height:20px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:20px;
  background-image:;
  background-color:#E4E4E4;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15 {
  position:absolute;
  left:0px;
  top:44px;
  width:338px;
  height:32px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:32px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:76px;
  width:338px;
  height:20px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:20px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:96px;
  width:338px;
  height:32px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:32px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:128px;
  width:338px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:321px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:338px;
  height:1px;
}
#u22 {
  position:absolute;
  left:5px;
  top:138px;
  width:333px;
  height:32px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:32px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:194px;
  width:80px;
  height:25px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u25 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:125px;
  top:194px;
  width:80px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:221px;
  top:194px;
  width:80px;
  height:25px;
  color:#0000FF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:30px;
  top:80px;
  width:340px;
  height:30px;
}
#u30_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FFFFFF;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:113px;
  top:0px;
  width:113px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:109px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:226px;
  top:0px;
  width:114px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:110px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:70px;
  top:120px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:35px;
  top:120px;
  width:25px;
  height:29px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u41 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:310px;
  top:126px;
  width:50px;
  height:20px;
  color:#000000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u43 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:35px;
  top:151px;
  width:325px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:308px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:325px;
  height:1px;
}
#u45 {
  position:absolute;
  left:70px;
  top:169px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:35px;
  top:169px;
  width:25px;
  height:29px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:310px;
  top:175px;
  width:50px;
  height:20px;
  color:#000000;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:35px;
  top:199px;
  width:325px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:308px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:325px;
  height:1px;
}
#u52 {
  position:absolute;
  left:144px;
  top:248px;
  width:100px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  text-align:center;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u53 {
  position:absolute;
  left:30px;
  top:472px;
  width:340px;
  height:30px;
}
#u53_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:170px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
