﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:340px;
  height:549px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:549px;
}
#u1 {
  position:absolute;
  left:2px;
  top:266px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:52px;
  width:338px;
  height:25px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:4px;
  width:338px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:25px;
  width:82px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:26px;
  width:55px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:540px;
  width:340px;
  height:30px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:255px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:292px;
  top:504px;
  width:68px;
  height:36px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u19 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:28px;
  top:107px;
  width:20px;
  height:16px;
}
#u21 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:28px;
  top:197px;
  width:20px;
  height:16px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:28px;
  top:286px;
  width:20px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:68px;
  top:87px;
  width:48px;
  height:57px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:57px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:68px;
  top:179px;
  width:53px;
  height:53px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u29 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:68px;
  top:269px;
  width:55px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:133px;
  top:87px;
  width:212px;
  height:32px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:133px;
  top:177px;
  width:212px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:133px;
  top:265px;
  width:212px;
  height:32px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  height:32px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:212px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:318px;
  top:57px;
  width:22px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:133px;
  top:126px;
  width:47px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:134px;
  top:217px;
  width:36px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:135px;
  top:304px;
  width:45px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:140px;
  top:514px;
  width:80px;
  height:16px;
  font-size:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:20px;
  top:498px;
  width:340px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:323px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:340px;
  height:1px;
}
#u49 {
  position:absolute;
  left:28px;
  top:514px;
  width:52px;
  height:16px;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:225px;
  top:504px;
  width:68px;
  height:36px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:36px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:64px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:28px;
  top:425px;
  visibility:hidden;
}
#u53_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u53_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:56px;
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:48px;
  top:425px;
  visibility:hidden;
}
#u56_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u56_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
  text-align:left;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:100px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:296px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:180px;
  top:70px;
  width:50px;
  height:26px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u60 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:244px;
  top:70px;
  width:50px;
  height:26px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:26px;
}
#u62 {
  position:absolute;
  left:2px;
  top:5px;
  width:46px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:250px;
  top:118px;
  width:28px;
  height:28px;
  font-size:28px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u64 {
  position:absolute;
  left:0px;
  top:-2px;
  width:28px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:278px;
  top:118px;
  width:28px;
  height:28px;
  font-size:16px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u66 {
  position:absolute;
  left:0px;
  top:4px;
  width:28px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:306px;
  top:118px;
  width:28px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u68 {
  position:absolute;
  left:0px;
  top:2px;
  width:28px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:252px;
  top:210px;
  width:28px;
  height:28px;
  font-size:28px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u70 {
  position:absolute;
  left:0px;
  top:-2px;
  width:28px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:280px;
  top:210px;
  width:28px;
  height:28px;
  font-size:16px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u72 {
  position:absolute;
  left:0px;
  top:4px;
  width:28px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:308px;
  top:210px;
  width:28px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u74 {
  position:absolute;
  left:0px;
  top:2px;
  width:28px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:252px;
  top:299px;
  width:28px;
  height:28px;
  font-size:28px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u76 {
  position:absolute;
  left:0px;
  top:-2px;
  width:28px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:280px;
  top:299px;
  width:28px;
  height:28px;
  font-size:16px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u78 {
  position:absolute;
  left:0px;
  top:4px;
  width:28px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:308px;
  top:299px;
  width:28px;
  height:28px;
  font-size:20px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u80 {
  position:absolute;
  left:0px;
  top:2px;
  width:28px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:380px;
  top:490px;
  width:300px;
  height:80px;
  color:#FF0000;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:80px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
