﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cart</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cart/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/cart/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/sale/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="images/sale/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Cart(</span><span>3</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>China U</span><span>nicom</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>10:56</span><span> am</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8" class="ax_菜单">
        <img id="u8_menu" class="img " src="images/sale/u8_menu.png" alt="u8_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u10" class="ax_表格单元">
            <img id="u10_img" class="img " src="images/sale/u14.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>SALE</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u12" class="ax_表格单元">
            <img id="u12_img" class="img " src="images/sale/u14.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>R</span><span>EPORT</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u14" class="ax_表格单元">
            <img id="u14_img" class="img " src="images/sale/u14.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>S</span><span>ETUP</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u16" class="ax_表格单元">
            <img id="u16_img" class="img " src="images/cart/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Cart</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/cart/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Cash(3)</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u20" class="ax_单选框">
        <label for="u20_input">
          <!-- Unnamed () -->
          <div id="u21" class="text"></div>
        </label>
        <input id="u20_input" type="radio" value="radio" name="u20"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u22" class="ax_单选框">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text"></div>
        </label>
        <input id="u22_input" type="radio" value="radio" name="u22"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u24" class="ax_单选框">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text"></div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="u24"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/sale/u18.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_图片">
        <img id="u28_img" class="img " src="images/sale/u20.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_图片">
        <img id="u30_img" class="img " src="images/sale/u22.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>Women shoes</span><span> 2016</span><span>&nbsp;</span></p><p><span>new product</span><span>&nbsp;</span><span> black</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Women shoes</span><span> 2016</span><span>&nbsp;</span></p><p><span>new product</span><span> yellow</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Women shoes</span><span> 2016</span><span>&nbsp;</span></p><p><span>new product</span><span>&nbsp;</span><span>&nbsp;</span><span>red</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Del</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="color:#FF0000;">¥200</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span style="color:#FF0000;">¥</span><span style="color:#FF0000;">3</span><span style="color:#FF0000;">00</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="color:#333333;">&nbsp;</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span style="color:#FF0000;">¥</span><span style="color:#FF0000;">4</span><span style="color:#FF0000;">00</span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="color:#333333;">合计：</span><span style="color:#FF0000;">¥</span><span style="color:#FF0000;">900</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u48" class="ax_水平线">
        <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
        <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
        <img id="u48_line" class="img " src="images/cart/u48_line.png" alt="u48_line"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u49" class="ax_单选框">
        <label for="u49_input">
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u49_input" type="radio" value="radio" name="u49" checked/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/cart/u18.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>Ca</span><span>rd</span><span>(3)</span></p>
        </div>
      </div>

      <!-- Card (动态面板) -->
      <div id="u53" class="ax_动态面板" data-label="Card">
        <div id="u53_state0" class="panel_state" data-label="状态1">
          <div id="u53_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/cart/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">Card</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">&nbsp; &nbsp; &nbsp; Swipe/Insert/Tap card...</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Cash (动态面板) -->
      <div id="u56" class="ax_动态面板" data-label="Cash">
        <div id="u56_state0" class="panel_state" data-label="状态1">
          <div id="u56_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_形状">
              <img id="u57_img" class="img " src="images/cart/u57.png"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;color:#333333;">TIP</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#333333;">&nbsp;</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FFFFFF;">&nbsp; &nbsp; &nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#000000;">Are you sure to sellte by Cash?</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_形状">
              <img id="u59_img" class="img " src="images/cart/u59.png"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>Yes</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_形状">
              <img id="u61_img" class="img " src="images/cart/u59.png"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>No</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本">
        <img id="u65_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_文本">
        <img id="u67_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_文本">
        <img id="u71_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_文本">
        <img id="u77_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_文本">
        <img id="u79_img" class="img " src="images/cart/u63.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_文本">
        <img id="u81_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span>Notes:</span></p><p><span>1. 由于Card与Cash比较容易混淆，所以建议当点击Cash方式结算时，界面将弹出一个是否使用Cash的对话框？是，就结算完成；否，就返回购物车界面，让用户重新选择结算方式。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
