﻿<!DOCTYPE html>
<html>
  <head>
    <title>Terminal Information</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/terminal_information/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/terminal_information/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/sale/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="images/setup/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>Terminal Information</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>China Unicom</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>10:56</span><span>am</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8" class="ax_菜单">
        <img id="u8_menu" class="img " src="images/sale/u8_menu.png" alt="u8_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u10" class="ax_表格单元">
            <img id="u10_img" class="img " src="images/sale/u14.png"/>
            <!-- Unnamed () -->
            <div id="u11" class="text">
              <p><span>SALE</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u12" class="ax_表格单元">
            <img id="u12_img" class="img " src="images/sale/u14.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text">
              <p><span>R</span><span>EPORT</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u14" class="ax_表格单元">
            <img id="u14_img" class="img " src="images/setup/u14.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text">
              <p><span>S</span><span>ETUP</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u16" class="ax_表格单元">
            <img id="u16_img" class="img " src="images/sale/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text">
              <p><span>Cart</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u18" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/terminal_information/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">SN:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Serial Number</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/terminal_information/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">esSN:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; &nbsp; &nbsp; Extended Seral Number</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/terminal_information/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">PED Ver:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; &nbsp; PED Version</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/terminal_information/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">Term </span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">I</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">nfo:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp; Termial Information</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/terminal_information/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">APP Ver</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">:</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; Application Version</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>Notes:</span></p><p><span>此页面为终端信息的查看页面。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/communication/u20.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>SETUP</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
