﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:10px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:22px;
  top:208px;
  width:338px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:321px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:338px;
  height:1px;
}
#u3 {
  position:absolute;
  left:40px;
  top:15px;
  width:53px;
  height:16px;
  color:#666666;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:150px;
  top:16px;
  width:59px;
  height:16px;
  color:#666666;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:20px;
  top:32px;
  width:340px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:323px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:340px;
  height:1px;
}
#u8 {
  position:absolute;
  left:42px;
  top:48px;
  width:105px;
  height:159px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:159px;
}
#u9 {
  position:absolute;
  left:2px;
  top:72px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:169px;
  top:58px;
  width:173px;
  height:154px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  height:154px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:173px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:250px;
  top:183px;
  width:45px;
  height:19px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:41px;
  top:248px;
  width:75px;
  height:70px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:27px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:117px;
  top:248px;
  width:75px;
  height:70px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:70px;
}
#u17 {
  position:absolute;
  left:2px;
  top:27px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:190px;
  top:250px;
  width:75px;
  height:70px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:70px;
}
#u19 {
  position:absolute;
  left:2px;
  top:27px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:49px;
  top:357px;
  width:103px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:54px;
  top:44px;
  width:68px;
  height:16px;
  color:#FF0000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:338px;
  top:281px;
  width:17px;
  height:16px;
  color:#0000FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:298px;
  top:118px;
  width:50px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#FFFFFF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u27 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:25px;
  top:248px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:107px;
  top:251px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:190px;
  top:251px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:20px;
  top:462px;
  width:340px;
  height:30px;
}
#u34_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:170px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:218px;
  top:358px;
  width:107px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#FFFFFF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:56px;
  top:322px;
  width:29px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:380px;
  top:284px;
  width:220px;
  height:16px;
  color:#FF0000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:267px;
  top:250px;
  width:75px;
  height:70px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:70px;
}
#u47 {
  position:absolute;
  left:2px;
  top:27px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:267px;
  top:251px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:134px;
  top:322px;
  width:29px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:209px;
  top:320px;
  width:29px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:290px;
  top:320px;
  width:29px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
