s1: introduction of prolin platform
	[explain]prolin os ppt
	{list or explain difference between monitor and prolin}

s2: base of prolin development
	basic dev operation
		[show]create project (app project/library project/C++ project)
		[show]config project's compile option(add or change lib/lib path/inc path)
		[show]generate a app package (how and what happen)
		[show]install app into pos (how and what happen)
		[show]clean app by termAssist
	basic debug operation
		[show]use terminal tool & termAssist to login os
		[show]add log and check log
	basic knowledge
		[explain]project directory
		[explain]app path in linux os

s3: extension of prolin development
	extensional dev operation
		[show]put a new library into a project, and call a new library by the demo
		{[show]complile the open-source into library, and show it is work in a demo project}
	extensional debug operation
		[show]debug demo by sdk
		[show]debug xui-demo by emulator
		[show]use a demo to cause crash, and check crash-report in linux-tombstone
	switch between app-debug-mode and release mode
		[explain]the difference between debug mode and release mode
		[explain]the difference between old way and new way(boot version,configure file)
			old way:
				[show]search and download config(release/debug) file from ppn
				[show]switch pos between debug and release mode
			new way:
				[show]get app-debug authorization by ppn
	sign app
		[show]add unsigned app into a release pos
		[show]sign an app by ppn
	update os
		[show]get os package from ppn
		[show]update os by termAssist
	proin's important library
		osal
			[explain]the position of osal lib-->control the device of pos
		xui
			[explain]the position of osal lib-->draw ui

说明：
[show]代表操作演示
[explain]代表进行讲解
{}大括号代表多次培训中客户比较重视的点，但是实际培训中尚未加入

针对不同客户的方案
针对只需要了解PROLIN平台的客户,只需要讲解S1的内容
针对还需要浅显了解一下PROLIN开发流程的客户，只需要讲解S1,S2的内容
针对需要掌握完整PROLIN开发的知识技能的客户，循序渐进 讲解S1,S2,S3