﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:354px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:4px;
  width:340px;
  height:440px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:440px;
}
#u1 {
  position:absolute;
  left:2px;
  top:212px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:24px;
  top:49px;
  width:300px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:29px;
  top:113px;
  width:298px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u5 {
  position:absolute;
  left:65px;
  top:83px;
  width:114px;
  height:29px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:29px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:29px;
  top:84px;
  width:25px;
  height:29px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:29px;
  top:162px;
  width:306px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u10 {
  position:absolute;
  left:65px;
  top:133px;
  width:124px;
  height:29px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:29px;
  top:133px;
  width:25px;
  height:29px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:29px;
  top:214px;
  width:306px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u15 {
  position:absolute;
  left:65px;
  top:184px;
  width:114px;
  height:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:29px;
  top:185px;
  width:25px;
  height:29px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:29px;
  top:273px;
  width:306px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u20 {
  position:absolute;
  left:65px;
  top:243px;
  width:104px;
  height:29px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:29px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:29px;
  top:244px;
  width:25px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:34px;
  top:9px;
  width:53px;
  height:16px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:144px;
  top:10px;
  width:59px;
  height:16px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:20px;
  top:67px;
  width:320px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u29 {
  position:absolute;
  left:277px;
  top:136px;
  width:50px;
  height:20px;
  color:#0000FF;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:276px;
  top:188px;
  width:50px;
  height:20px;
  color:#0000FF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:291px;
  top:88px;
  width:24px;
  height:20px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:19px;
  top:50px;
  width:25px;
  height:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u36 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
