<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- 系统设置 -->
    <string name="settings_title">Config</string>
    <string name="settings_menu_communication_parameter">Comm</string>
    <string name="settings_menu_edc_parameter">EDC</string>
    <string name="settings_menu_issuer_parameter">Issuer</string>
    <string name="settings_menu_acquirer_parameter">Acquirer</string>
    <string name="settings_menu_keyManage">Key</string>
    <string name="settings_menu_pwd_manage">Password</string>
    <string name="settings_menu_otherManage">Other</string>

    <!-- 商户参数 -->

    <string name="terminal_date_time" tools:keep="@string/terminal_date_time">Terminal Date/Time:</string>
    <string name="currency_list">Currency:</string>

    <!-- 系统设置的通讯参数 -->
    <string name="commParam_menu_comm_mode_choose">Please Choose Comm Mode:</string>
    <string name="commParam_menu_comm_mode">Communication Type</string>
    <string name="commParam_menu_comm_timeout_prompt">Please Choose Comm Timeout:</string>
    <string name="commParam_menu_comm_timeout">Comm Timeout</string>
    <string name="communication_menu_mobile">Mobile Network</string>
    <string name="communication_menu_wifi">Wifi</string>
    <string name="edc_merchant_name">Merchant Name</string>
    <string name="edc_merchant_address">Merchant Address</string>
    <string name="edc_connect_time">Connect time</string>
    <string name="edc_ped_mode">Ped mode</string>
    <string name="edc_ped_mode_prompt">Please Choose Ped mode:</string>
    <string name="edc_receipt_no">Receipt #</string>
    <string name="edc_trace_no">Trace No.</string>

    <string name="edc_enable_tip">Enable Tip</string>
    <string name="edc_support_keyin">Allow Manual Input</string>
    <string name="edc_enable_paperless">Enable Paperless</string>
    <string name="edc_smtp_host_name">SMTP Host</string>
    <string name="edc_smtp_port">SMTP Port</string>
    <string name="edc_smtp_username">SMTP Auth User Name</string>
    <string name="edc_smtp_password">SMTP Auth Password</string>
    <string name="edc_smtp_enable_ssl">SMTP Enable SSL</string>
    <string name="edc_smtp_ssl_port">SMTP SSL Port</string>
    <string name="edc_smtp_from">SMTP From Address</string>
    <string name="edc_enable_user_agreement">Show Agreement</string>

    <!-- 通讯参数的移动网络 -->
    <string name="commParam_menu_mobile_wifi_keep_alive">Keep Alive</string>
    <string name="commParam_menu_mobile_dial_no">AP</string>
    <string name="commParam_menu_mobile_apn">APN</string>
    <string name="commParam_menu_mobile_need_user">Need User</string>
    <string name="commParam_menu_mobile_username">User Name</string>
    <string name="commParam_menu_mobile_user_password">User Password</string>

    <!-- wifi status -->
    <string name="wifi_scanning">Scanning&#8230;</string>
    <string name="wifi_connecting">Connecting&#8230;</string>
    <string name="wifi_authenticating">Authenticating&#8230;</string>
    <string name="wifi_getting_ip">Getting IP&#8230;</string>
    <string name="wifi_connected">Connected</string>
    <string name="wifi_paused">Paused</string>
    <string name="wifi_disconnecting">Disconnecting&#8230;</string>
    <string name="wifi_disconnected">Disconnected</string>
    <string name="wifi_failed">Failed</string>

    <string name="open_wifi">Open Wifi Setting</string>

    <string name="long_connect">Long Connect</string>
    <string name="short_connect">Short Connect</string>

    <!-- 系统设置的终端密钥管理 -->
    <string name="keyManage_menu_key_des_type_choose">Please Choose key Algorithm:</string>


    <string name="keyManage_menu_tmk_index">Master Key Index(0&#8211;99)</string>
    <string name="keyManage_menu_des_type">DES Algorithm</string>
    <string name="keyManage_menu_key_value">Import Key Manually</string>
    <string name="keyManage_menu_tmk_index_no">Master Key Index(0&#8211;99)</string>
    <string name="keyManage_menu_tmk_value">Master Key</string>
    <string name="keyManage_menu_tpk_value">PIN Key</string>
    <string name="keyManage_menu_tak_value">MAC Key</string>
    <string name="keyManage_menu_index_err">Please Input Key Index</string>
    <string name="keyManage_menu_update_key_success">Update Key Success</string>
    <string name="keyManage_menu_update_key_error">Update Key Fail</string>

    <!-- 系统设置的密码管理 -->

    <string name="pwdManage_system">Administrator Password</string>
    <string name="pwdManage_safe">Security Password</string>
    <string name="input_old_password">Please Input Old Password</string>
    <string name="input_new_password">Please Input New Password</string>
    <string name="input_again_new_password">Confirm New Password</string>
    <string name="error_input_length">Length Error</string>
    <string name="error_old_password">Old Password Error</string>
    <string name="error_password">Password Error</string>
    <string name="error_password_no_same">Password Not Match\nPlease Input Again</string>
    <string name="password_modify_success">Modify Password Success</string>

    <!-- 系统设置的其他管理 -->
    <string name="otherManage_menu_clear_func">Clear Function</string>
    <string name="otherManage_menu_download">Download Function</string>
    <string name="otherManage_menu_para_print">Parameter Print</string>
    <string name="otherManage_menu_date_time">System Date Time</string>

    <string name="om_clearTrade_menu_reversal">Clear Reversal</string>
    <string name="om_clearTrade_menu_trade_voucher">Clear Trade Voucher</string>
    <string name="om_clearTrade_menu_key">Clear Key</string>

    <string name="selfTest_succ">SelfTest Success</string>

    <string name="om_download_menu_echo_test">Echo Test</string>

    <string name="om_paramPrint_menu_print_aid_para">AID Parameter</string>
    <string name="om_paramPrint_menu_print_capk_para">CAPK Parameter</string>

    <!-- 响应码错误提示语 -->
    <string name="error_trade">Trade Fail</string>
    <string name="response_00">Success</string>
    <string name="response_01">Please Let Cardholder Contact With Issuer</string>
    <string name="response_03">Invalid Merchant</string>
    <string name="response_04">The Card Is Confiscated</string>
    <string name="response_05">Cardholder Authentication Fail</string>
    <string name="response_08">APPROVED WITH ID</string>

    <string name="response_12">Invalid Transaction</string>
    <string name="response_13">Invalid Amount</string>
    <string name="response_14">Invalid Card NO.</string>
    <string name="response_19">RE-ENTER TRANS.</string>

    <string name="response_21">The Card Is Not Initialized or Sleeping Card</string>
    <string name="response_25">No Original Trade, Please Contact Issuer</string>

    <string name="response_30">Please Retry</string>

    <string name="response_41">Report Loss Card,Please Confiscate(POS)</string>
    <string name="response_43">Stolen Card, Please Confiscate</string>

    <string name="response_51">Available Balance Is Insufficient</string>
    <string name="response_54">The Card Is Out Of Date</string>
    <string name="response_55">Password Error</string>
    <string name="response_58">Issuer Do Not Allow The Card To Make This Deal In The POS</string>

    <string name="response_60">CALL ACQUIRER</string>

    <string name="response_76">BAD PRODUCT CODE</string>
    <string name="response_77">RECONCILE ERROR</string>
    <string name="response_78">TRACE NOT FOUND</string>

    <string name="response_80">BAD BATCH NUMBER</string>
    <string name="response_85">BATCH NOT FOUND</string>
    <string name="response_88">APPROVED, CALL AMEX</string>
    <string name="response_89">BAD TERMINAL ID</string>

    <string name="response_91">SYSTEM NOT AVAILABLE</string>
    <string name="response_94">DUPLICATE TRACE</string>
    <string name="response_95">BATCH TRANSFER</string>
    <string name="response_96">System Error</string>
    <string name="response_97">Host Unavailable</string>

    <string name="response_N1">Not DCC Eligible</string>
    <string name="response_Q1">CARD AUTH FAIL</string>
    <string name="response_Y1">OFFLINE APPROVAL</string>
    <string name="response_Z1">OFFLINE DECLINE</string>
    <string name="response_Y2">APPROVED</string>
    <string name="response_Z2">DECLINED</string>
    <string name="response_Y3">GO ONLINE FAIL</string>
    <string name="response_Z3">GO ONLINE FAIL</string>
    <string name="response_NA">NO UPDATE</string>
    <string name="response_P0">ERROR SERIAL NO.</string>
    <string name="response_XY">Duplicate Trans</string>
    <string name="response_XX">NO DCC SGD REQ</string>

    <string name="response_unknown">System Error</string>

    <!--  -->
    <string name="sale_set">Sale</string>
    <string name="preAuthorization">Pre-authorization</string>
    <string name="support">Support</string>
    <string name="not_support">Not Support</string>
    <string name="need">Need</string>
    <string name="not_need">Not Need</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="form">Blank Form</string>
    <string name="new_form">New</string>
    <string name="input_len_err">Input Length Error</string>
    <string name="input_has_chinese">Input Has Chinese</string>
    <string name="input_err">Input Error</string>
    <string name="transType_sale">Sale</string>
    <string name="transType_void">Void</string>
    <string name="transType_refund">Refund</string>
    <string name="transType_auth">Pre-authorization</string>
    <string name="transType_offline">Offline</string>
    <string name="transType_print">Print</string>
    <string name="transType_manage">Manage</string>
    <string name="transType_others">Others</string>

</resources>