﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:421px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:72px;
  top:282px;
  width:88px;
  height:16px;
  font-size:14px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:20px;
  width:340px;
  height:440px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:440px;
}
#u3 {
  position:absolute;
  left:2px;
  top:212px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:50px;
  top:25px;
  width:53px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:160px;
  top:26px;
  width:59px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:38px;
  top:82px;
  width:320px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u9 {
  position:absolute;
  left:163px;
  top:66px;
  width:87px;
  height:16px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:39px;
  top:65px;
  width:25px;
  height:15px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u12 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:35px;
  top:157px;
  width:320px;
  height:240px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:240px;
}
#u14 {
  position:absolute;
  left:2px;
  top:112px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:31px;
  top:157px;
  width:338px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
  background-image:;
  background-color:#AEAEAE;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u16 {
  position:absolute;
  left:31px;
  top:181px;
  width:338px;
  height:20px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:20px;
  background-image:;
  background-color:#E4E4E4;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u17 {
  position:absolute;
  left:31px;
  top:201px;
  width:338px;
  height:32px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:32px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:31px;
  top:233px;
  width:338px;
  height:20px;
  color:#000000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:20px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:31px;
  top:253px;
  width:338px;
  height:32px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:32px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:31px;
  top:285px;
  width:338px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:321px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:338px;
  height:1px;
}
#u24 {
  position:absolute;
  left:36px;
  top:295px;
  width:385px;
  height:32px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:32px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:61px;
  top:351px;
  width:80px;
  height:25px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:156px;
  top:351px;
  width:80px;
  height:25px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u29 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:252px;
  top:351px;
  width:80px;
  height:25px;
  color:#0000FF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:41px;
  top:99px;
  width:92px;
  height:26px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u33 {
  position:absolute;
  left:0px;
  top:5px;
  width:92px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:41px;
  top:131px;
  width:51px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:121px;
  top:131px;
  width:51px;
  height:16px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:212px;
  top:131px;
  width:50px;
  height:16px;
}
#u39 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u38_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u40 {
  position:absolute;
  left:31px;
  top:470px;
  width:300px;
  height:16px;
  color:#FF0000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
