﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:17px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:116px;
  top:65px;
  width:147px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:22px;
  width:53px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:23px;
  width:59px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:21px;
  top:81px;
  width:338px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:321px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:4px;
  width:338px;
  height:2px;
}
#u9 {
  position:absolute;
  left:20px;
  top:469px;
  width:340px;
  height:30px;
}
#u9_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u12 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:172px;
  top:0px;
  width:168px;
  height:30px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:32px;
  top:191px;
  width:168px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:32px;
  top:224px;
  width:300px;
  height:68px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:68px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:130px;
  top:104px;
  width:149px;
  height:61px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:61px;
}
#u20 {
  position:absolute;
  left:2px;
  top:22px;
  width:145px;
  visibility:hidden;
  word-wrap:break-word;
}
