<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/trans_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_size_small" />

    <com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
        android:id="@+id/trans_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorPrimaryBackground"
        android:dividerHeight="@dimen/space_size_normal"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:smoothScrollbar="true" />

    <TextView
        android:id="@+id/no_trans_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_height_largest"
        android:drawableTop="@drawable/no_trans_record"
        android:gravity="center"
        android:text="@string/err_no_trans"
        android:textColor="@color/prompt_no_pwd_color"
        android:textSize="@dimen/font_size_normal"
        android:visibility="gone" />

</LinearLayout>