<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryBackground"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space_height_larger">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/trans_sale"
                android:textColor="@color/prompt_text_color"
                android:textSize="@dimen/font_size_small" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/sale_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/sale_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/trans_refund"
                android:textColor="@color/prompt_text_color"
                android:textSize="@dimen/font_size_small" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/refund_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/refund_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/settle_total_void_sale"
                android:textColor="@color/prompt_text_color"
                android:textSize="@dimen/font_size_small" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/voided_sale_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/voided_sale_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="@string/settle_total_void_refund"
                android:textColor="@color/prompt_text_color"
                android:textSize="@dimen/font_size_small" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />

            <TextView
                android:id="@+id/voided_refund_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cccccc" />


            <TextView
                android:id="@+id/voided_refund_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:textSize="@dimen/font_size_normal" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc" />
    </LinearLayout>

</LinearLayout>