<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical">

    <include
        layout="@layout/header_layout"
        android:id="@+id/header_layout_xml" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_layout_xml"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <fragment
            android:id="@+id/settings_menu"
            android:name="com.pax.settings.SettingMenuFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:contentDescription="@string/image_desc" />

        <FrameLayout
            android:id="@+id/settings_main_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </LinearLayout>
</RelativeLayout>