<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <com.pax.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:background="@color/colorPrimaryBackground"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/trans_amount_color"
        app:pstsIndicatorHeight="@dimen/space_left_and_right_smallest"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/background_tab"
        app:pstsUnderlineColor="@android:color/black"
        app:pstsUnderlineHeight="1dp"
        app:selectedTabTextColor="@android:color/black" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>