<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/trans_amount_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_left_and_right"
        android:layout_marginEnd="@dimen/space_left_and_right"
        android:layout_marginTop="@dimen/space_margin_top_small"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:text="@string/history_detail_amount"
            android:textColor="@color/prompt_no_pwd_color"
            android:textSize="@dimen/font_size_normal_small" />

        <TextView
            android:id="@+id/amount_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:text="@string/amount_default"
            android:textColor="@color/trans_amount_color"
            android:textSize="@dimen/font_size_larger" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_height_normal"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prompt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_size_large"
            android:gravity="center"
            android:text="@string/prompt_auth_code"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_normal" />

        <com.pax.view.keyboard.CustomKeyboardEditText
            android:id="@+id/auth_code_input_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:layout_marginStart="@dimen/space_left_and_right"
            android:layout_marginEnd="@dimen/space_left_and_right"
            android:layout_marginTop="@dimen/space_left_and_right_normal_small"
            android:background="@drawable/edit_frame"
            android:focusable="true"
            android:inputType="number"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/font_size_larger"
            android:maxLength="6"
            android:hint=""
            app:xml="@xml/numeric_keyboard_confirm"
            app:keepKeyboardOn="true" />
    </LinearLayout>

</LinearLayout>