<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/header_layout"
        android:id="@+id/header_layout_xml" />

    <com.pax.view.dialog.ProgressWheel
        android:id="@+id/progressWheel"
        android:layout_width="@dimen/process_wheel"
        android:layout_height="@dimen/process_wheel"
        android:layout_gravity="center"
        android:background="@null" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>