<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_height_normal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</RelativeLayout>