<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_margin_top_small"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_old_pwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_left_and_right"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pwd_old_pwd"
            android:textSize="@dimen/font_size_normal" />

        <EditText
            style="@style/UnSelectableEditView"
            android:id="@+id/setting_old_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/edit_frame"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="6"
            android:paddingStart="@dimen/space_left_and_right_normal_small"
            android:paddingEnd="@dimen/space_left_and_right_normal_small"
            android:hint="@string/trans_password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_left_and_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pwd_new_pwd"
            android:textSize="@dimen/font_size_normal" />

        <EditText
            style="@style/UnSelectableEditView"
            android:id="@+id/setting_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/edit_frame"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="6"
            android:paddingStart="@dimen/space_left_and_right_normal_small"
            android:paddingEnd="@dimen/space_left_and_right_normal_small"
            android:hint="@string/trans_password" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_left_and_right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pwd_verify_new_pwd"
            android:textSize="@dimen/font_size_normal" />

        <EditText
            style="@style/UnSelectableEditView"
            android:id="@+id/setting_confirm_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_height"
            android:background="@drawable/edit_frame"
            android:inputType="numberPassword"
            android:lines="1"
            android:maxLength="6"
            android:paddingStart="@dimen/space_left_and_right_normal_small"
            android:paddingEnd="@dimen/space_left_and_right_normal_small"
            android:hint="@string/trans_password" />
    </LinearLayout>

    <Button
        android:id="@+id/setting_confirm_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginStart="@dimen/space_left_and_right"
        android:layout_marginEnd="@dimen/space_left_and_right"
        android:layout_marginTop="@dimen/space_height_normal"
        android:background="@drawable/button_background"
        android:text="@string/dialog_ok"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_normal" />
</LinearLayout>

 