<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="key_height">79dp</dimen>
    <dimen name="double_key_height">158dp</dimen>
    <dimen name="alert_width_small">140dp</dimen>
    <dimen name="alert_width">280dp</dimen>
    <dimen name="alert_height">180dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>
    <dimen name="mainMenu_icon_size">50dp</dimen>
    <dimen name="mainMenu_text_size">28sp</dimen>
    <dimen name="button_height">45dp</dimen>
    <dimen name="edit_height">50dp</dimen>
    <dimen name="tab_height">50dp</dimen>
    <dimen name="process_wheel">60dp</dimen>
    <dimen name="dialog_icon">50dp</dimen>
    <dimen name="grid_item">38dp</dimen>
    <dimen name="popup_menu">180dp</dimen>

    <!-- space -->
    <dimen name="space_size_smaller">5dp</dimen>
    <dimen name="space_size_small">10dp</dimen>
    <dimen name="space_size_normal">12dp</dimen>
    <dimen name="space_size_normal_large">20dp</dimen>
    <dimen name="space_size_large">36dp</dimen>
    <dimen name="space_height_normal">36dp</dimen>
    <dimen name="space_height_large">38dp</dimen>
    <dimen name="space_height_larger">45dp</dimen>
    <dimen name="space_height_largest">80dp</dimen>
    <dimen name="space_margin_top_small">18dp</dimen>

    <!--left and right space -->
    <dimen name="space_left_and_right_smallest">4dp</dimen>
    <dimen name="space_left_and_right_small">5dp</dimen>
    <dimen name="space_left_and_right_normal_small">10dp</dimen>
    <dimen name="space_left_and_right">15dp</dimen>
    <dimen name="space_left_and_right_large">20dp</dimen>

    <dimen name="receipt_preview_top">30dp</dimen>
    <dimen name="receipt_preview_start_end">56dp</dimen>
    <dimen name="receipt_preview_padding_start_end">30dp</dimen>
    <dimen name="receipt_preview_padding_bottom">50dp</dimen>


    <!-- new font size -->
    <dimen name="font_size_smallest">14sp</dimen>
    <dimen name="font_size_smaller">15sp</dimen>
    <dimen name="font_size_small">17sp</dimen>
    <dimen name="font_size_normal_small">19sp</dimen>
    <dimen name="font_size_normal">20sp</dimen>
    <dimen name="font_size_large">23sp</dimen>
    <dimen name="font_size_larger">25sp</dimen>
    <dimen name="font_size_largest">60sp</dimen>
    <dimen name="font_size_stander_small">8sp</dimen>
    <dimen name="font_size_stander_normal">16sp</dimen>
    <dimen name="font_size_stander_large">18sp</dimen>
    <dimen name="font_size_stander">10sp</dimen>

    <dimen name="font_size_key">25sp</dimen>
    <dimen name="font_size_input_dialog">15dp</dimen>

    <dimen name="paint_width">5sp</dimen>
</resources>