<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pax.edc">

    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_CONFIGURATION" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="com.pax.permission.MAGCARD"/>
    <uses-permission android:name="com.pax.permission.PED"/>
    <uses-permission android:name="com.pax.permission.ICC"/>
    <uses-permission android:name="com.pax.permission.PICC"/>
    <uses-permission android:name="com.pax.permission.PRINTER"/>

    <uses-permission android:name="com.pax.pay.service.PaymentService" />
    <uses-permission android:name="com.pax.appstore.PaxAppStoreService" />

    <application
        android:name="com.pax.pay.app.FinancialApplication"
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:supportsRtl="true">

        <activity
            android:name="com.pax.pay.MainActivity"
            android:label="@string/app_name"
            android:configChanges="orientation|mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|screenSize|smallestScreenSize|layoutDirection"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--<category android:name="android.intent.category.HOME" />-->
                <!--<category android:name="android.intent.category.DEFAULT" />-->
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.pax.pay.InitializeInputPwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.SelfTestActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.PaymentActivity"
            android:configChanges="orientation|mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|screenSize|smallestScreenSize|layoutDirection"
            android:theme="@android:style/Theme.Translucent"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.settings.SettingsActivity"
            android:configChanges="orientation|mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|screenSize|smallestScreenSize|layoutDirection"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.SearchCardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.AdjustTipActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.DispTransDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.SignatureActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.UserAgreementActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.PrintPreviewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.menu.AuthMenuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.menu.ManageMenuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.menu.BypassMenuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.menu.PasswordMenuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.DispSingleLineMsgActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.password.ChangeMerchantPwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.password.ChangeTerminalPwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.password.ChangeVoidPwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.password.ChangeRefundPwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.password.ChangeAdjustPwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.password.ChangeSettlePwdActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.InputTransData2Activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.InputTransDataTipActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.InputTransData1Activity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.PaperlessActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.record.TransQueryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.SettleActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.EnterAmountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.EnterAuthCodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.EnterPinActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.trans.action.activity.SelectAcqActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.WizardActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.WebViewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />
        <activity
            android:name="com.pax.pay.UnlockTerminalActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden"
            android:theme="@style/Anim_fade"
            android:screenOrientation="nosensor" />

        <service
            android:name="com.pax.pay.service.PaymentService"
            android:permission="com.pax.pay.service.PaymentService">
            <intent-filter>
                <action android:name="com.pax.pay.service.PaymentService" />
            </intent-filter>
        </service>

        <service
            android:name="com.pax.pay.service.LockService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.pax.pay.service.LockService" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.pax.view.widget.AmountWidget"
            android:label="@string/amount_widget_label">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_amount_info" />
        </receiver>

        <receiver
            android:name="com.pax.view.widget.AdWidget"
            android:label="@string/ad_widget_label">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.pax.pay.AdWidget.UPDATE_ALL" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_ad_info" />
        </receiver>

    </application>

</manifest>