﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:340px;
  height:549px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:549px;
}
#u1 {
  position:absolute;
  left:2px;
  top:266px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:51px;
  width:338px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:26px;
}
#u3 {
  position:absolute;
  left:0px;
  top:5px;
  width:338px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:25px;
  width:53px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:26px;
  width:59px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:538px;
  width:340px;
  height:30px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:255px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:21px;
  top:76px;
  width:338px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:22px;
}
#u19 {
  position:absolute;
  left:2px;
  top:4px;
  width:334px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:22px;
  top:52px;
  width:55px;
  height:23px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:23px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:51px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:30px;
  top:109px;
  width:40px;
  height:16px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:22px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:90px;
  top:109px;
  width:100px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:21px;
  top:135px;
  width:338px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:left;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:22px;
}
#u27 {
  position:absolute;
  left:2px;
  top:4px;
  width:334px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:22px;
  top:158px;
  width:200px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u29 {
  position:absolute;
  left:239px;
  top:157px;
  width:119px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u30 {
  position:absolute;
  left:21px;
  top:193px;
  width:338px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  text-align:left;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:22px;
}
#u31 {
  position:absolute;
  left:2px;
  top:4px;
  width:334px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:22px;
  top:219px;
  width:200px;
  height:41px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:41px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u33 {
  position:absolute;
  left:241px;
  top:229px;
  width:50px;
  height:28px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:28px;
}
#u34 {
  position:absolute;
  left:2px;
  top:6px;
  width:46px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:185px;
  top:330px;
  width:72px;
  height:28px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:28px;
}
#u36 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:285px;
  top:330px;
  width:60px;
  height:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:28px;
}
#u38 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:370px;
  top:222px;
  width:300px;
  height:32px;
  color:#FF0000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
