﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:340px;
  height:549px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:549px;
}
#u1 {
  position:absolute;
  left:2px;
  top:266px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:51px;
  width:338px;
  height:26px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:26px;
}
#u3 {
  position:absolute;
  left:0px;
  top:5px;
  width:338px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:25px;
  width:82px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:26px;
  width:55px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:539px;
  width:340px;
  height:30px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:255px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:25px;
  top:87px;
  width:329px;
  height:43px;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:43px;
}
#u19 {
  position:absolute;
  left:2px;
  top:14px;
  width:325px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:26px;
  top:140px;
  width:329px;
  height:43px;
  font-size:14px;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:329px;
  height:43px;
}
#u21 {
  position:absolute;
  left:2px;
  top:14px;
  width:325px;
  word-wrap:break-word;
}
