﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:20px;
  width:340px;
  height:549px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:549px;
}
#u1 {
  position:absolute;
  left:2px;
  top:266px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:21px;
  top:52px;
  width:338px;
  height:25px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
}
#u3 {
  position:absolute;
  left:0px;
  top:4px;
  width:338px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:25px;
  width:82px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:26px;
  width:55px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:539px;
  width:340px;
  height:30px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:85px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:170px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:255px;
  top:0px;
  width:85px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#000000;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:47px;
  top:87px;
  width:48px;
  height:57px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:57px;
}
#u19 {
  position:absolute;
  left:2px;
  top:20px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:239px;
  top:87px;
  width:53px;
  height:53px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u21 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:47px;
  top:204px;
  width:55px;
  height:50px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:50px;
}
#u23 {
  position:absolute;
  left:2px;
  top:17px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:239px;
  top:198px;
  width:50px;
  height:47px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:47px;
}
#u25 {
  position:absolute;
  left:2px;
  top:16px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:43px;
  top:303px;
  width:52px;
  height:50px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
}
#u27 {
  position:absolute;
  left:2px;
  top:17px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:239px;
  top:302px;
  width:53px;
  height:51px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:51px;
}
#u29 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:43px;
  top:154px;
  width:117px;
  height:36px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:220px;
  top:152px;
  width:117px;
  height:36px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:47px;
  top:254px;
  width:117px;
  height:36px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:220px;
  top:255px;
  width:117px;
  height:36px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:47px;
  top:361px;
  width:117px;
  height:36px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:220px;
  top:363px;
  width:117px;
  height:36px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:43px;
  top:410px;
  width:52px;
  height:50px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
}
#u43 {
  position:absolute;
  left:2px;
  top:17px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:239px;
  top:409px;
  width:53px;
  height:51px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:51px;
}
#u45 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:47px;
  top:468px;
  width:117px;
  height:36px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:220px;
  top:470px;
  width:117px;
  height:36px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:380px;
  top:96px;
  width:300px;
  height:48px;
  color:#FF0000;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:48px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
