﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:700px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:17px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:30px;
  top:60px;
  width:300px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:40px;
  top:22px;
  width:53px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:150px;
  top:23px;
  width:59px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:21px;
  top:81px;
  width:338px;
  height:10px;
}
#u8_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_end {
  position:absolute;
  left:321px;
  top:-5px;
  width:18px;
  height:20px;
}
#u8_line {
  position:absolute;
  left:0px;
  top:4px;
  width:338px;
  height:2px;
}
#u9 {
  position:absolute;
  left:120px;
  top:106px;
  width:200px;
  height:22px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u10 {
  position:absolute;
  left:32px;
  top:109px;
  width:61px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:30px;
  top:143px;
  width:65px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:121px;
  top:139px;
  width:200px;
  height:22px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u15 {
  position:absolute;
  left:32px;
  top:176px;
  width:20px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:121px;
  top:176px;
  width:200px;
  height:22px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u18 {
  position:absolute;
  left:32px;
  top:230px;
  width:289px;
  height:24px;
  color:#000000;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:24px;
}
#u19 {
  position:absolute;
  left:2px;
  top:4px;
  width:285px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:20px;
  top:469px;
  width:340px;
  height:30px;
}
#u20_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:168px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:172px;
  top:0px;
  width:168px;
  height:30px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:164px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:400px;
  top:206px;
  width:300px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
