﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:680px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:20px;
  width:340px;
  height:440px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:440px;
}
#u1 {
  position:absolute;
  left:2px;
  top:212px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:50px;
  top:25px;
  width:53px;
  height:16px;
  color:#666666;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:160px;
  top:26px;
  width:59px;
  height:16px;
  color:#666666;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:38px;
  top:82px;
  width:320px;
  height:10px;
}
#u6_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u6_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u7 {
  position:absolute;
  left:156px;
  top:66px;
  width:87px;
  height:16px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:39px;
  top:65px;
  width:25px;
  height:15px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:37px;
  top:216px;
  width:92px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
}
#u12 {
  position:absolute;
  left:0px;
  top:5px;
  width:92px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:146px;
  top:221px;
  width:51px;
  height:16px;
}
#u14 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u13_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u15 {
  position:absolute;
  left:209px;
  top:221px;
  width:51px;
  height:16px;
}
#u16 {
  position:absolute;
  left:16px;
  top:0px;
  width:33px;
  word-wrap:break-word;
}
#u15_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u17 {
  position:absolute;
  left:279px;
  top:221px;
  width:50px;
  height:16px;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:36px;
  top:122px;
  width:321px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u20 {
  position:absolute;
  left:72px;
  top:92px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:37px;
  top:94px;
  width:25px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:314px;
  top:99px;
  width:28px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:36px;
  top:172px;
  width:321px;
  height:10px;
}
#u26_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u26_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u27 {
  position:absolute;
  left:72px;
  top:142px;
  width:124px;
  height:29px;
  font-size:14px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:37px;
  top:144px;
  width:25px;
  height:29px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:314px;
  top:149px;
  width:28px;
  height:19px;
  font-size:16px;
  color:#0000FF;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:31px;
  top:190px;
  width:338px;
  height:22px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:3px;
  width:338px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:32px;
  top:237px;
  visibility:hidden;
}
#u35_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:41px;
  top:125px;
  width:88px;
  height:16px;
  font-size:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:4px;
  top:0px;
  width:320px;
  height:240px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:240px;
}
#u39 {
  position:absolute;
  left:2px;
  top:112px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:25px;
  background-image:;
  background-color:#AEAEAE;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u41 {
  position:absolute;
  left:0px;
  top:24px;
  width:338px;
  height:20px;
}
#u41_input {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:20px;
  background-image:;
  background-color:#E4E4E4;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u42 {
  position:absolute;
  left:0px;
  top:44px;
  width:338px;
  height:32px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:32px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:76px;
  width:338px;
  height:20px;
  color:#000000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:20px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:0px;
  top:96px;
  width:338px;
  height:32px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  height:32px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:338px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:0px;
  top:128px;
  width:338px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:321px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:338px;
  height:1px;
}
#u49 {
  position:absolute;
  left:5px;
  top:138px;
  width:333px;
  height:32px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:32px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:30px;
  top:194px;
  width:80px;
  height:25px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u52 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:125px;
  top:194px;
  width:80px;
  height:25px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:221px;
  top:194px;
  width:80px;
  height:25px;
  color:#0000FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:40px;
  top:248px;
  visibility:hidden;
}
#u57_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u57_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u58 {
  position:absolute;
  left:3px;
  top:3px;
  width:42px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:75px;
  top:0px;
  width:200px;
  height:22px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u61 {
  position:absolute;
  left:0px;
  top:43px;
  width:62px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:76px;
  top:40px;
  width:200px;
  height:22px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u64 {
  position:absolute;
  left:76px;
  top:78px;
  width:72px;
  height:25px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:25px;
}
#u65 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:38px;
  top:245px;
  visibility:hidden;
}
#u66_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u66_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u67 {
  position:absolute;
  left:5px;
  top:3px;
  width:13px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:0px;
  top:43px;
  width:25px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:76px;
  top:81px;
  width:72px;
  height:25px;
  color:#000000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:25px;
}
#u72 {
  position:absolute;
  left:2px;
  top:4px;
  width:68px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:76px;
  top:2px;
  width:200px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u74 {
  position:absolute;
  left:76px;
  top:41px;
  width:200px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:;
  text-align:left;
  font-family:'Arial';
  font-size:13px;
  color:#000000;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
}
#u75 {
  position:absolute;
  left:380px;
  top:210px;
  width:300px;
  height:160px;
  color:#FF0000;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
