﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备（首页）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备（首页）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备（首页）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/设备（首页）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/设备（首页）/u2_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_文本">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7" class="ax_水平线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/设备（首页）/u7_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_图片">
        <img id="u8_img" class="img " src="images/设备（首页）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="color:#333333;">型号</span><span style="color:#333333;">：D180</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#333333;">SN</span><span style="color:#333333;">：</span><span style="color:#333333;">13140000</span></p><p><span style="color:#333333;">&nbsp;</span></p><p><span style="color:#000000;">OS版本</span><span style="color:#000000;">：</span><span style="color:#000000;">1.0.0</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">BOOT版本</span><span style="color:#000000;">：</span><span style="color:#000000;">1.1.2</span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">电量信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/设备（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14" class="ax_图片">
        <img id="u14_img" class="img " src="images/设备（首页）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_图片">
        <img id="u16_img" class="img " src="images/设备（首页）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u18" class="ax_图片">
        <img id="u18_img" class="img " src="images/设备（首页）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/设备（首页）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>添加设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>WIFI</span><span>已连接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>&gt;&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/设备（首页）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>BT</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>USB</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u34" class="ax_菜单">
        <img id="u34_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u34_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u35" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u36" class="ax_表格单元">
            <img id="u36_img" class="img " src="images/设备（首页）/u36.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>设备</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u38" class="ax_表格单元">
            <img id="u38_img" class="img " src="images/设备（首页）/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/设备（首页）/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>设备列表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>0000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>此外</span><span>只显示已连接状态的设备。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/设备（首页）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>USB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>0001</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>000</span><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>000</span><span>3</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
