﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备列表</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/设备列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/设备（首页）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>设备</span><span>列表</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4" class="ax_水平线">
        <img id="u4_start" class="img " src="resources/images/transparent.gif" alt="u4_start"/>
        <img id="u4_end" class="img " src="resources/images/transparent.gif" alt="u4_end"/>
        <img id="u4_line" class="img " src="images/设备列表/u4_line.png" alt="u4_line"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5" class="ax_图片">
        <img id="u5_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7" class="ax_水平线">
        <img id="u7_start" class="img " src="resources/images/transparent.gif" alt="u7_start"/>
        <img id="u7_end" class="img " src="resources/images/transparent.gif" alt="u7_end"/>
        <img id="u7_line" class="img " src="images/设备列表/u4_line.png" alt="u7_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D180-131</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">0000</span><span style="font-size:14px;color:#333333;">&nbsp; </span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">2.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">32.1M</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10" class="ax_图片">
        <img id="u10_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u12" class="ax_水平线">
        <img id="u12_start" class="img " src="resources/images/transparent.gif" alt="u12_start"/>
        <img id="u12_end" class="img " src="resources/images/transparent.gif" alt="u12_end"/>
        <img id="u12_line" class="img " src="images/设备列表/u4_line.png" alt="u12_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">20</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">2</span><span style="font-size:14px;color:#333333;">314</span><span style="font-size:14px;color:#333333;">0000</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">1</span><span style="font-size:12px;color:#666666;">.</span><span style="font-size:12px;color:#666666;">2</span><span style="font-size:12px;color:#666666;">.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">18.8M</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15" class="ax_图片">
        <img id="u15_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_水平线">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/设备列表/u4_line.png" alt="u17_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">1</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">0000</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">4</span><span style="font-size:12px;color:#666666;">.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp;</span><span style="font-size:14px;color:#333333;">35</span><span style="font-size:14px;color:#333333;">.2</span><span style="font-size:14px;color:#333333;">M</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_图片">
        <img id="u20_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_文本">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u26" class="ax_图片">
        <img id="u26_img" class="img " src="images/设备列表/u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u28" class="ax_水平线">
        <img id="u28_start" class="img " src="resources/images/transparent.gif" alt="u28_start"/>
        <img id="u28_end" class="img " src="resources/images/transparent.gif" alt="u28_end"/>
        <img id="u28_line" class="img " src="images/设备列表/u28_line.png" alt="u28_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/设备列表/u29.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/设备列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/设备列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/设备列表/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;">D180-1314</span><span style="font-size:14px;">0000</span><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:12px;">版本</span><span style="font-size:12px;">1.0.0</span><span style="font-size:14px;">&nbsp;&nbsp; </span><span style="font-size:14px;"> 46</span><span style="font-size:14px;">.5</span><span style="font-size:14px;">M</span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>新功能</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>1.界面风格全面更新</span></p><p><span>2.升级了BUG</span></p><p><span>3.增加了新</span><span>特性</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>WIFI</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>BT</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>U</span><span>SB</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_文本">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>批量操作</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u51" class="ax_菜单">
        <img id="u51_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u51_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u52" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u53" class="ax_表格单元">
            <img id="u53_img" class="img " src="images/设备列表/u53.png"/>
            <!-- Unnamed () -->
            <div id="u54" class="text">
              <p><span>设备</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u55" class="ax_表格单元">
            <img id="u55_img" class="img " src="images/设备（首页）/u38.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u57" class="ax_水平线">
        <img id="u57_start" class="img " src="resources/images/transparent.gif" alt="u57_start"/>
        <img id="u57_end" class="img " src="resources/images/transparent.gif" alt="u57_end"/>
        <img id="u57_line" class="img " src="images/设备列表/u4_line.png" alt="u57_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">1</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">2343</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">2</span><span style="font-size:12px;color:#666666;">.3.</span><span style="font-size:12px;color:#666666;">1</span><span style="font-size:14px;color:#333333;">&nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp;</span><span style="font-size:14px;color:#333333;">8.3M</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u60" class="ax_图片">
        <img id="u60_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_形状">
        <img id="u62_img" class="img " src="images/设备（首页）/u28.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>BT</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_形状">
        <img id="u64_img" class="img " src="images/设备列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>更新</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_形状">
        <img id="u66_img" class="img " src="images/设备列表/u66.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_文本">
        <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>已经是</span><span>最新版本</span><span>！</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>列表的排列顺序：</span></p><p><span>从上往下，先排已连接状态的，后排未连接状态的。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u72" class="ax_文本">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>未连接状态的，不显示通信参数，也不显示[更新]按钮。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
