﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加设备（BT）</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加设备（bt）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加设备（bt）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/设备（首页）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>添加</span><span>设备</span></p>
        </div>
      </div>

      <!-- BT (动态面板) -->
      <div id="u8" class="ax_动态面板" data-label="BT">
        <div id="u8_state0" class="panel_state" data-label="状态1">
          <div id="u8_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_文本">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">选择终端</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">...</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_形状">
              <img id="u11_img" class="img " src="images/添加设备（bt）/u11.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u13" class="ax_文本框_单行_">
              <input id="u13_input" type="text" value="Select one device to pair"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u14" class="ax_文本框_单行_">
              <input id="u14_input" type="text" value="Paired Devices"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u15" class="ax_文本">
              <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u16" class="text">
                <p><span>&nbsp;</span><span>MPOS-640000205</span></p><p><span>&nbsp;</span><span>00:11:67:E9:51:CB</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u17" class="ax_文本">
              <img id="u17_img" class="img " src="images/添加设备（bt）/u17.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span>&nbsp;</span><span>Paired Devices</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_文本">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>&nbsp;</span><span>MPOS-6400002</span><span>23</span></p><p><span>&nbsp;</span><span>00:11:67:E9:</span><span>AF</span><span>:CB</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u21" class="ax_水平线">
              <img id="u21_start" class="img " src="resources/images/transparent.gif" alt="u21_start"/>
              <img id="u21_end" class="img " src="resources/images/transparent.gif" alt="u21_end"/>
              <img id="u21_line" class="img " src="images/添加设备（bt）/u21_line.png" alt="u21_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u22" class="ax_文本">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span>MPOS-6400002</span><span>23</span></p><p><span>00:11:67:E9:</span><span>AF</span><span>:CB</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u24" class="ax_形状">
              <img id="u24_img" class="img " src="images/添加设备（bt）/u24.png"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>Search</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u26" class="ax_形状">
              <img id="u26_img" class="img " src="images/添加设备（bt）/u24.png"/>
              <!-- Unnamed () -->
              <div id="u27" class="text">
                <p><span>Stop</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/添加设备（bt）/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span>Finish</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u30" class="ax_菜单">
        <img id="u30_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u30_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u31" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u32" class="ax_表格单元">
            <img id="u32_img" class="img " src="images/添加设备（bt）/u32.png"/>
            <!-- Unnamed () -->
            <div id="u33" class="text">
              <p><span>BT</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u34" class="ax_表格单元">
            <img id="u34_img" class="img " src="images/添加设备（bt）/u34.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>USB</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u36" class="ax_表格单元">
            <img id="u36_img" class="img " src="images/添加设备（bt）/u36.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>WIFI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>D180-131</span><span>5</span><span>0000</span><span>&nbsp; </span></p><p><span>08:00:20:0A:D6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_图片">
        <img id="u40_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/设备列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>连接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u44" class="ax_水平线">
        <img id="u44_start" class="img " src="resources/images/transparent.gif" alt="u44_start"/>
        <img id="u44_end" class="img " src="resources/images/transparent.gif" alt="u44_end"/>
        <img id="u44_line" class="img " src="images/添加设备（bt）/u44_line.png" alt="u44_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>D</span><span>21</span><span>0-131</span><span>5</span><span>0000</span><span>&nbsp; </span></p><p><span>08:00:20:0A:D6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u47" class="ax_图片">
        <img id="u47_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/设备列表/u31.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>连接</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51" class="ax_水平线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="resources/images/transparent.gif" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/添加设备（bt）/u44_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u52" class="ax_html_button">
        <input id="u52_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u53" class="ax_菜单">
        <img id="u53_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u53_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u54" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u55" class="ax_表格单元">
            <img id="u55_img" class="img " src="images/设备列表/u53.png"/>
            <!-- Unnamed () -->
            <div id="u56" class="text">
              <p><span>设备</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u57" class="ax_表格单元">
            <img id="u57_img" class="img " src="images/设备（首页）/u38.png"/>
            <!-- Unnamed () -->
            <div id="u58" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
