﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增终端</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增终端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增终端/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/首界面/u1.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6" class="ax_水平线">
        <img id="u6_start" class="img " src="resources/images/transparent.gif" alt="u6_start"/>
        <img id="u6_end" class="img " src="resources/images/transparent.gif" alt="u6_end"/>
        <img id="u6_line" class="img " src="images/首界面/u88_line.png" alt="u6_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>新增终端</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9" class="ax_图片">
        <img id="u9_img" class="img " src="images/首界面/u40.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>COMM T</span><span>ype</span></p>
        </div>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u13" class="ax_单选框">
        <label for="u13_input">
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>BT</span></p>
          </div>
        </label>
        <input id="u13_input" type="radio" value="radio" name="COMM TYPE"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u15" class="ax_单选框">
        <label for="u15_input">
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>USB</span></p>
          </div>
        </label>
        <input id="u15_input" type="radio" value="radio" name="COMM TYPE"/>
      </div>

      <!-- Unnamed (单选框) -->
      <div id="u17" class="ax_单选框">
        <label for="u17_input">
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>WIFI</span></p>
          </div>
        </label>
        <input id="u17_input" type="radio" value="radio" name="COMM TYPE"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u19" class="ax_水平线">
        <img id="u19_start" class="img " src="resources/images/transparent.gif" alt="u19_start"/>
        <img id="u19_end" class="img " src="resources/images/transparent.gif" alt="u19_end"/>
        <img id="u19_line" class="img " src="images/首界面/u64_line.png" alt="u19_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>22</span><span>1</span><span>5</span><span>0000</span></p><p><span>08:00:20:0A:8C:6D&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u22" class="ax_图片">
        <img id="u22_img" class="img " src="images/首界面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_文本">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u26" class="ax_水平线">
        <img id="u26_start" class="img " src="resources/images/transparent.gif" alt="u26_start"/>
        <img id="u26_end" class="img " src="resources/images/transparent.gif" alt="u26_end"/>
        <img id="u26_line" class="img " src="images/首界面/u64_line.png" alt="u26_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>1314</span><span>0000</span><span>&nbsp;</span></p><p><span>08:0</span><span>1</span><span>:20:0A:8C:6D&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u29" class="ax_图片">
        <img id="u29_img" class="img " src="images/首界面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="images/新增终端/u33.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>选择终端</span></p>
        </div>
      </div>

      <!-- BT (动态面板) -->
      <div id="u35" class="ax_动态面板" data-label="BT">
        <div id="u35_state0" class="panel_state" data-label="状态1">
          <div id="u35_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">选择终端</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;">...</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/新增终端/u38.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text"></div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u40" class="ax_文本框_单行_">
              <input id="u40_input" type="text" value="Select one device to pair"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u41" class="ax_文本框_单行_">
              <input id="u41_input" type="text" value="Paired Devices"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_文本">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>&nbsp;</span><span>MPOS-640000205</span></p><p><span>&nbsp;</span><span>00:11:67:E9:51:CB</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u44" class="ax_文本">
              <img id="u44_img" class="img " src="images/新增终端/u44.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span>&nbsp;</span><span>Paired Devices</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_文本">
              <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span>&nbsp;</span><span>MPOS-6400002</span><span>23</span></p><p><span>&nbsp;</span><span>00:11:67:E9:</span><span>AF</span><span>:CB</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u48" class="ax_水平线">
              <img id="u48_start" class="img " src="resources/images/transparent.gif" alt="u48_start"/>
              <img id="u48_end" class="img " src="resources/images/transparent.gif" alt="u48_end"/>
              <img id="u48_line" class="img " src="images/新增终端/u48_line.png" alt="u48_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u49" class="ax_文本">
              <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span>MPOS-6400002</span><span>23</span></p><p><span>00:11:67:E9:</span><span>AF</span><span>:CB</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u51" class="ax_形状">
              <img id="u51_img" class="img " src="images/新增终端/u51.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>Search</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u53" class="ax_形状">
              <img id="u53_img" class="img " src="images/新增终端/u51.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Stop</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u55" class="ax_形状">
              <img id="u55_img" class="img " src="images/新增终端/u55.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>Finish</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- USB (动态面板) -->
      <div id="u57" class="ax_动态面板" data-label="USB">
        <div id="u57_state0" class="panel_state" data-label="状态1">
          <div id="u57_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u58" class="ax_文本">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span>COMM</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u60" class="ax_下拉列表框">
              <select id="u60_input">
                <option value="                       ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </option>
                <option value="COMM1">COMM1</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_文本">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span> BaudRate</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u63" class="ax_下拉列表框">
              <select id="u63_input">
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u64" class="ax_形状">
              <img id="u64_img" class="img " src="images/新增终端/u64.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>ADD</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- WIFI (动态面板) -->
      <div id="u66" class="ax_动态面板" data-label="WIFI">
        <div id="u66_state0" class="panel_state" data-label="状态1">
          <div id="u66_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>IP</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_文本">
              <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span>Port</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/新增终端/u64.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>ADD</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u73" class="ax_文本框_单行_">
              <input id="u73_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u74" class="ax_文本框_单行_">
              <input id="u74_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>说明：</span></p><p><span>1、上面一部分是已经保存的终端</span></p><p><span>2、下面一部分需要先选择通讯方式，再添加与其匹配的终端。</span></p><p><span>对于BT：在对弹出框中单击需要选择的终端，其将添加到上面已保存的列表中。</span></p><p><span>对于USB和WIFI：单击[添加]按钮后，</span><span>其将添加到上面已保存的列表中。</span></p><p><span>3、对于USB的匹配方式，还不确定，此处只是拿PC端作为一个示例。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
