﻿<!DOCTYPE html>
<html>
  <head>
    <title>首界面</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首界面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 多选 (动态面板) -->
      <div id="u0" class="ax_动态面板" data-label="多选">
        <div id="u0_state0" class="panel_state" data-label="状态1">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u1" class="ax_形状">
              <img id="u1_img" class="img " src="images/首界面/u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_文本">
              <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>MPO</span><span>S列表</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u5" class="ax_水平线">
              <img id="u5_start" class="img " src="resources/images/transparent.gif" alt="u5_start"/>
              <img id="u5_end" class="img " src="resources/images/transparent.gif" alt="u5_end"/>
              <img id="u5_line" class="img " src="images/首界面/u5_line.png" alt="u5_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6" class="ax_文本">
              <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D180-1314</span><span style="font-size:14px;color:#333333;">0000</span><span style="font-size:14px;color:#333333;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">1.0.0</span><span style="font-size:14px;color:#333333;">&nbsp;&nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u8" class="ax_图片">
              <img id="u8_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u9" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u10" class="ax_水平线">
              <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
              <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
              <img id="u10_line" class="img " src="images/首界面/u10_line.png" alt="u10_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D180-131</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">0000</span><span style="font-size:14px;color:#333333;">&nbsp; </span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">2.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u13" class="ax_图片">
              <img id="u13_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u14" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u15" class="ax_水平线">
              <img id="u15_start" class="img " src="resources/images/transparent.gif" alt="u15_start"/>
              <img id="u15_end" class="img " src="resources/images/transparent.gif" alt="u15_end"/>
              <img id="u15_line" class="img " src="images/首界面/u10_line.png" alt="u15_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u16" class="ax_文本">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">20</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">2</span><span style="font-size:14px;color:#333333;">314</span><span style="font-size:14px;color:#333333;">0000</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">2</span><span style="font-size:12px;color:#666666;">.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u18" class="ax_图片">
              <img id="u18_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u20" class="ax_水平线">
              <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
              <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
              <img id="u20_line" class="img " src="images/首界面/u10_line.png" alt="u20_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_文本">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">1</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">0000</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">最新</span><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">4</span><span style="font-size:12px;color:#666666;">.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u23" class="ax_图片">
              <img id="u23_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u25" class="ax_文本">
              <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span>中国联通</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_文本">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>上午10:56</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u29" class="ax_水平线">
              <img id="u29_start" class="img " src="resources/images/transparent.gif" alt="u29_start"/>
              <img id="u29_end" class="img " src="resources/images/transparent.gif" alt="u29_end"/>
              <img id="u29_line" class="img " src="images/首界面/u29_line.png" alt="u29_line"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u30" class="ax_单选框">
              <label for="u30_input">
                <!-- Unnamed () -->
                <div id="u31" class="text"></div>
              </label>
              <input id="u30_input" type="radio" value="radio" name="u30" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u32" class="ax_单选框">
              <label for="u32_input">
                <!-- Unnamed () -->
                <div id="u33" class="text"></div>
              </label>
              <input id="u32_input" type="radio" value="radio" name="u32" checked/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u34" class="ax_单选框">
              <label for="u34_input">
                <!-- Unnamed () -->
                <div id="u35" class="text"></div>
              </label>
              <input id="u34_input" type="radio" value="radio" name="u34" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>全选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_文本">
              <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u40" class="ax_图片">
              <img id="u40_img" class="img " src="images/首界面/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text"></div>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u42" class="ax_菜单">
              <img id="u42_menu" class="img " src="images/首界面/u42_menu.png" alt="u42_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u43" class="ax_表格">

                <!-- Unnamed (菜单项) -->
                <div id="u44" class="ax_表格单元">
                  <img id="u44_img" class="img " src="images/首界面/u44.png"/>
                  <!-- Unnamed () -->
                  <div id="u45" class="text"></div>
                </div>

                <!-- Unnamed (菜单项) -->
                <div id="u46" class="ax_表格单元">
                  <img id="u46_img" class="img " src="images/首界面/u46.png"/>
                  <!-- Unnamed () -->
                  <div id="u47" class="text">
                    <p><span>删除</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_文本">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span>更新</span></p>
              </div>
            </div>

            <!-- 整体更新 (动态面板) -->
            <div id="u50" class="ax_动态面板" data-label="整体更新">
              <div id="u50_state0" class="panel_state" data-label="状态1">
                <div id="u50_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u51" class="ax_图片">
                    <img id="u51_img" class="img " src="images/首界面/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u52" class="text"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u53" class="ax_图片">
                    <img id="u53_img" class="img " src="images/首界面/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u54" class="text"></div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u55" class="ax_图片">
                    <img id="u55_img" class="img " src="images/首界面/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u56" class="text"></div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u57" class="ax_文本">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span>说明：</span></p><p><span>取消是对全选的一个反选</span><span>，此处没做真实效果。</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 首界面 (动态面板) -->
      <div id="u59" class="ax_动态面板" data-label="首界面">
        <div id="u59_state0" class="panel_state" data-label="状态1">
          <div id="u59_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u60" class="ax_形状">
              <img id="u60_img" class="img " src="images/首界面/u1.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_文本">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span>MPO</span><span>S列表</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u64" class="ax_水平线">
              <img id="u64_start" class="img " src="resources/images/transparent.gif" alt="u64_start"/>
              <img id="u64_end" class="img " src="resources/images/transparent.gif" alt="u64_end"/>
              <img id="u64_line" class="img " src="images/首界面/u64_line.png" alt="u64_line"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u65" class="ax_图片">
              <img id="u65_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u67" class="ax_水平线">
              <img id="u67_start" class="img " src="resources/images/transparent.gif" alt="u67_start"/>
              <img id="u67_end" class="img " src="resources/images/transparent.gif" alt="u67_end"/>
              <img id="u67_line" class="img " src="images/首界面/u64_line.png" alt="u67_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_文本">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D180-131</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">0000</span><span style="font-size:14px;color:#333333;">&nbsp; </span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">2.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u70" class="ax_图片">
              <img id="u70_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u72" class="ax_水平线">
              <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
              <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
              <img id="u72_line" class="img " src="images/首界面/u64_line.png" alt="u72_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">20</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">2</span><span style="font-size:14px;color:#333333;">314</span><span style="font-size:14px;color:#333333;">0000</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">2</span><span style="font-size:12px;color:#666666;">.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u75" class="ax_图片">
              <img id="u75_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u77" class="ax_水平线">
              <img id="u77_start" class="img " src="resources/images/transparent.gif" alt="u77_start"/>
              <img id="u77_end" class="img " src="resources/images/transparent.gif" alt="u77_end"/>
              <img id="u77_line" class="img " src="images/首界面/u64_line.png" alt="u77_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u78" class="ax_文本">
              <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;color:#333333;">D</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">0-</span><span style="font-size:14px;color:#333333;">22</span><span style="font-size:14px;color:#333333;">1</span><span style="font-size:14px;color:#333333;">5</span><span style="font-size:14px;color:#333333;">0000</span></p><p style="font-size:14px;"><span style="font-size:12px;color:#666666;">最新</span><span style="font-size:12px;color:#666666;">版本</span><span style="font-size:12px;color:#666666;">4</span><span style="font-size:12px;color:#666666;">.3.0</span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size:14px;color:#333333;">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u80" class="ax_图片">
              <img id="u80_img" class="img " src="images/首界面/u8.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text"></div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_文本">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span>中国联通</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_文本">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span>上午10:56</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u86" class="ax_图片">
              <img id="u86_img" class="img " src="images/首界面/u86.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text"></div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u88" class="ax_水平线">
              <img id="u88_start" class="img " src="resources/images/transparent.gif" alt="u88_start"/>
              <img id="u88_end" class="img " src="resources/images/transparent.gif" alt="u88_end"/>
              <img id="u88_line" class="img " src="images/首界面/u88_line.png" alt="u88_line"/>
            </div>

            <!-- Unnamed (菜单) -->
            <div id="u89" class="ax_菜单">
              <img id="u89_menu" class="img " src="images/首界面/u42_menu.png" alt="u89_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u90" class="ax_表格">

                <!-- Unnamed (菜单项) -->
                <div id="u91" class="ax_表格单元">
                  <img id="u91_img" class="img " src="images/首界面/u91.png"/>
                  <!-- Unnamed () -->
                  <div id="u92" class="text"></div>
                </div>

                <!-- Unnamed (菜单项) -->
                <div id="u93" class="ax_表格单元">
                  <img id="u93_img" class="img " src="images/首界面/u91.png"/>
                  <!-- Unnamed () -->
                  <div id="u94" class="text"></div>
                </div>

                <!-- Unnamed (菜单项) -->
                <div id="u95" class="ax_表格单元">
                  <img id="u95_img" class="img " src="images/首界面/u95.png"/>
                  <!-- Unnamed () -->
                  <div id="u96" class="text"></div>
                </div>
              </div>
            </div>

            <!-- 更新按钮 (动态面板) -->
            <div id="u97" class="ax_动态面板" data-label="更新按钮">
              <div id="u97_state0" class="panel_state" data-label="状态1">
                <div id="u97_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u98" class="ax_形状">
                    <img id="u98_img" class="img " src="images/首界面/u98.png"/>
                    <!-- Unnamed () -->
                    <div id="u99" class="text">
                      <p><span>更新</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u100" class="ax_形状">
              <img id="u100_img" class="img " src="images/首界面/u100.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span>更新</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/首界面/u100.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span>更新</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>多选</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u106" class="ax_形状">
              <img id="u106_img" class="img " src="images/首界面/u106.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p style="font-size:14px;"><span style="font-size:14px;">D180-1314</span><span style="font-size:14px;">0000</span><span style="font-size:14px;">&nbsp;</span></p><p style="font-size:14px;"><span style="font-size:12px;">版本</span><span style="font-size:12px;">1.0.0</span><span style="font-size:14px;">&nbsp;&nbsp; </span><span style="font-size:14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u108" class="ax_文本">
              <img id="u108_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>添加</span></p>
              </div>
            </div>

            <!-- 更新状态 (动态面板) -->
            <div id="u112" class="ax_动态面板" data-label="更新状态">
              <div id="u112_state0" class="panel_state" data-label="状态1">
                <div id="u112_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u113" class="ax_图片">
                    <img id="u113_img" class="img " src="images/首界面/u51.png"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text"></div>
      </div>
    </div>
  </body>
</html>
