﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看设备</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看设备/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/查看设备/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_文本">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/设备（首页）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>查看</span><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/查看设备/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>删除</span><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_图片">
        <img id="u12_img" class="img " src="images/设备（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>电量信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u16" class="ax_菜单">
        <img id="u16_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u16_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u17" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u18" class="ax_表格单元">
            <img id="u18_img" class="img " src="images/设备列表/u53.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text">
              <p><span>设备</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u20" class="ax_表格单元">
            <img id="u20_img" class="img " src="images/设备（首页）/u38.png"/>
            <!-- Unnamed () -->
            <div id="u21" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/查看设备/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/查看设备/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>通信信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_文本">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>型号：</span><span>PX D180</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_文本">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>SN</span><span>：</span><span>13140000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_文本">
        <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>OS版本：1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_文本">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>BOOT版本</span><span>：</span><span>1.1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/设备（首页）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>查看</span><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/查看设备/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>删除</span><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_图片">
        <img id="u46_img" class="img " src="images/设备（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_文本">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>电量信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u50" class="ax_菜单">
        <img id="u50_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u50_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u51" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u52" class="ax_表格单元">
            <img id="u52_img" class="img " src="images/设备列表/u53.png"/>
            <!-- Unnamed () -->
            <div id="u53" class="text">
              <p><span>设备</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u54" class="ax_表格单元">
            <img id="u54_img" class="img " src="images/设备（首页）/u38.png"/>
            <!-- Unnamed () -->
            <div id="u55" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/查看设备/u22.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/查看设备/u22.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>通信信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>型号：</span><span>PX D180</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>SN</span><span>：</span><span>13140000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>OS版本：1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>BOOT版本</span><span>：</span><span>1.1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u68" class="ax_菜单">
        <img id="u68_menu" class="img " src="images/查看设备/u68_menu.png" alt="u68_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u69" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u70" class="ax_表格单元">
            <img id="u70_img" class="img " src="images/查看设备/u70.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text">
              <p><span>BT</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u72" class="ax_表格单元">
            <img id="u72_img" class="img " src="images/查看设备/u72.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text">
              <p><span>USB</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u74" class="ax_菜单">
        <img id="u74_menu" class="img " src="images/查看设备/u68_menu.png" alt="u74_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u75" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u76" class="ax_表格单元">
            <img id="u76_img" class="img " src="images/查看设备/u76.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text">
              <p><span>BT</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>1. </span><span>BT不能修改，USB和WIFI的信息可以修改。</span></p><p><span>2. 查看设备时，一个设备可能连接过不同的通信参数</span></p><p><span>3.USB和WIFI的信息默认只可查看，不能修改</span><span>，</span><span>当点击</span><span>编辑的图标后，才可以修改，修改后需保存</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_文本">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>D180-131</span><span>5</span><span>0000</span><span>&nbsp; </span></p><p><span>08:00:20:0A:D6</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u82" class="ax_图片">
        <img id="u82_img" class="img " src="images/设备列表/u5.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u84" class="ax_水平线">
        <img id="u84_start" class="img " src="resources/images/transparent.gif" alt="u84_start"/>
        <img id="u84_end" class="img " src="resources/images/transparent.gif" alt="u84_end"/>
        <img id="u84_line" class="img " src="images/查看设备/u84_line.png" alt="u84_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_文本">
        <img id="u85_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>已连接</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_文本">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/设备（首页）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>查看</span><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>中国联通</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_文本">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>上午10:56</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/查看设备/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>删除</span><span>设备</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u99" class="ax_图片">
        <img id="u99_img" class="img " src="images/设备（首页）/u12.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>电量信息：</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u103" class="ax_菜单">
        <img id="u103_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u103_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u104" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u105" class="ax_表格单元">
            <img id="u105_img" class="img " src="images/设备列表/u53.png"/>
            <!-- Unnamed () -->
            <div id="u106" class="text">
              <p><span>设备</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u107" class="ax_表格单元">
            <img id="u107_img" class="img " src="images/设备（首页）/u38.png"/>
            <!-- Unnamed () -->
            <div id="u108" class="text">
              <p><span>设置</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/查看设备/u22.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/查看设备/u22.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>通信信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_文本">
        <img id="u113_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>型号：</span><span>PX D180</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_文本">
        <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>SN</span><span>：</span><span>13140000</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_文本">
        <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>OS版本：1.0.0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_文本">
        <img id="u119_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>BOOT版本</span><span>：</span><span>1.1.2</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u121" class="ax_菜单">
        <img id="u121_menu" class="img " src="images/设备（首页）/u34_menu.png" alt="u121_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u122" class="ax_表格">

          <!-- Unnamed (菜单项) -->
          <div id="u123" class="ax_表格单元">
            <img id="u123_img" class="img " src="images/添加设备（usb）/u10.png"/>
            <!-- Unnamed () -->
            <div id="u124" class="text">
              <p><span>BT</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u125" class="ax_表格单元">
            <img id="u125_img" class="img " src="images/添加设备（usb）/u10.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text">
              <p><span>USB</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u127" class="ax_表格单元">
            <img id="u127_img" class="img " src="images/添加设备（wifi）/u14.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text">
              <p><span>WIFI</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_文本">
        <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>COMM值：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_文本">
        <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>BaudRate：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u133" class="ax_下拉列表框">
        <select id="u133_input">
          <option value="请选择">请选择</option>
          <option selected value="COMM1">COMM1</option>
          <option value="COMM2">COMM2</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u134" class="ax_文本">
        <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span>刷新</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u136" class="ax_文本框_单行_">
        <input id="u136_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>IP</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>Port:</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u141" class="ax_文本框_单行_">
        <input id="u141_input" type="text" value="192.1.14.15"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u142" class="ax_文本框_单行_">
        <input id="u142_input" type="text" value="9008"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_图片">
        <img id="u143_img" class="img " src="images/查看设备/u143.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u145" class="ax_图片">
        <img id="u145_img" class="img " src="images/查看设备/u143.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/查看设备/u10.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>保存修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/查看设备/u10.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>保存修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
