[UP]
ON="./up_on.png"

[DOWN]
ON="./down_on.png"

[PRINTER]
PRINTING="./res/printer.png"

[LOCK]
LOCKED="./res/lock.png"

[MODEM]
IDLE="./res/modem_idle.png"
DIAL="./res/modem_dial.png"

[ETHERNET]
NOCABLE="./res/ethernet_nocable.png"
NORMAL="./res/ethernet_normal.png"

[WIRELESS]
NOSIM="./res/nosim.png"
NOSIGNAL="./res/singal0.png"
SIGNAL1="./res/singal1.png"
SIGNAL2="./res/singal2.png"
SIGNAL3="./res/singal3.png"
SIGNAL4="./res/singal4.png"
SIGNAL5="./res/singal5.png"

[WIFI]
NOSIGNAL="./res/wifi0.png"
SIGNAL1="./res/wifi1.png"
SIGNAL2="./res/wifi2.png"
SIGNAL3="./res/wifi3.png"
SIGNAL4="./res/wifi4.png"

[BLUETOOTH]
OPENED="./res/bt_opened.png"
CONNECTED="./res/bt_connected.png"

[CARD]
NOCARD="./res/nocard.png"
INSERTED="./res/card.png"

[BATTERY]
LEVEL0="./res/battery0.png"
LEVEL1="./res/battery1.png"
LEVEL2="./res/battery2.png"
LEVEL3="./res/battery3.png"
LEVEL4="./res/battery4.png"
EXTERNAL="./res/battery_external.png"

