﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:495px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:18px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:24px;
  top:63px;
  width:300px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:48px;
  top:127px;
  width:298px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:281px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:298px;
  height:1px;
}
#u5 {
  position:absolute;
  left:84px;
  top:97px;
  width:114px;
  height:29px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:29px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:48px;
  top:98px;
  width:25px;
  height:29px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:48px;
  top:176px;
  width:306px;
  height:10px;
}
#u9_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u9_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u10 {
  position:absolute;
  left:84px;
  top:147px;
  width:124px;
  height:29px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:48px;
  top:147px;
  width:25px;
  height:29px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:48px;
  top:228px;
  width:306px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u15 {
  position:absolute;
  left:84px;
  top:198px;
  width:114px;
  height:28px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:48px;
  top:199px;
  width:25px;
  height:29px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:48px;
  top:287px;
  width:306px;
  height:10px;
}
#u19_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_end {
  position:absolute;
  left:289px;
  top:-5px;
  width:18px;
  height:20px;
}
#u19_line {
  position:absolute;
  left:0px;
  top:5px;
  width:306px;
  height:1px;
}
#u20 {
  position:absolute;
  left:84px;
  top:257px;
  width:104px;
  height:29px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:29px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:48px;
  top:258px;
  width:25px;
  height:29px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u23 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:34px;
  top:23px;
  width:53px;
  height:16px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:144px;
  top:24px;
  width:59px;
  height:16px;
  color:#666666;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:24px;
  top:81px;
  width:328px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:311px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:4px;
  width:328px;
  height:2px;
}
#u29 {
  position:absolute;
  left:24px;
  top:103px;
  width:17px;
  height:16px;
  font-size:14px;
}
#u30 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u31 {
  position:absolute;
  left:24px;
  top:153px;
  width:20px;
  height:16px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:24px;
  top:205px;
  width:14px;
  height:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:30px;
  top:65px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:64px;
  top:65px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:191px;
  top:97px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:191px;
  top:146px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:24px;
  top:258px;
  width:14px;
  height:16px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:360px;
  top:203px;
  width:135px;
  height:16px;
  color:#FF0000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:14px;
  top:471px;
  width:340px;
  height:30px;
}
#u47_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:170px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:60px;
  top:330px;
  width:250px;
  height:30px;
  color:#0000FF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:246px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:290px;
  top:60px;
  width:56px;
  height:21px;
  color:#0000FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:21px;
}
#u56 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:191px;
  top:196px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u58 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
