﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:610px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:52px;
  top:158px;
  width:300px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:20px;
  top:15px;
  width:340px;
  height:440px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:440px;
}
#u3 {
  position:absolute;
  left:2px;
  top:212px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:30px;
  top:63px;
  width:300px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:40px;
  top:20px;
  width:53px;
  height:16px;
  color:#666666;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:150px;
  top:21px;
  width:59px;
  height:16px;
  color:#666666;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:30px;
  top:78px;
  width:320px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u11 {
  position:absolute;
  left:36px;
  top:98px;
  width:300px;
  height:142px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:142px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:26px;
  top:62px;
  width:25px;
  height:15px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:15px;
}
#u14 {
  position:absolute;
  left:2px;
  top:0px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:105px;
  top:309px;
  width:65px;
  height:24px;
  color:#000000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:24px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:61px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:21px;
  top:465px;
  width:315px;
  height:48px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:48px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:109px;
  top:259px;
  width:45px;
  height:19px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:19px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:370px;
  top:243px;
  width:240px;
  height:48px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:48px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:38px;
  top:259px;
  width:66px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
