﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:685px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:11px;
  top:14px;
  width:340px;
  height:482px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:482px;
}
#u1 {
  position:absolute;
  left:2px;
  top:233px;
  width:336px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:134px;
  top:58px;
  width:99px;
  height:16px;
  font-size:14px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:21px;
  top:192px;
  width:321px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u5 {
  position:absolute;
  left:22px;
  top:94px;
  width:25px;
  height:29px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:21px;
  top:241px;
  width:321px;
  height:10px;
}
#u7_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u7_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u8 {
  position:absolute;
  left:57px;
  top:212px;
  width:124px;
  height:29px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:22px;
  top:212px;
  width:25px;
  height:29px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:21px;
  top:293px;
  width:321px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u13 {
  position:absolute;
  left:57px;
  top:263px;
  width:114px;
  height:28px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:28px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:22px;
  top:264px;
  width:25px;
  height:29px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:29px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:21px;
  top:350px;
  width:321px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u18 {
  position:absolute;
  left:61px;
  top:321px;
  width:116px;
  height:29px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:29px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:22px;
  top:321px;
  width:28px;
  height:29px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:31px;
  top:19px;
  width:53px;
  height:16px;
  color:#666666;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:141px;
  top:20px;
  width:59px;
  height:16px;
  color:#666666;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:23px;
  top:50px;
  width:23px;
  height:26px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:26px;
}
#u27 {
  position:absolute;
  left:2px;
  top:5px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:22px;
  top:77px;
  width:320px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:4px;
  width:320px;
  height:2px;
}
#u29 {
  position:absolute;
  left:292px;
  top:98px;
  width:50px;
  height:20px;
  color:#000000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:292px;
  top:210px;
  width:50px;
  height:20px;
  color:#000000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:292px;
  top:262px;
  width:50px;
  height:20px;
  color:#000000;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u34 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:57px;
  top:94px;
  width:120px;
  height:33px;
  color:#000000;
  text-align:left;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:33px;
}
#u36 {
  position:absolute;
  left:2px;
  top:0px;
  width:116px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:44px;
  top:57px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:60px;
  top:129px;
  width:40px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:57px;
  top:145px;
  width:150px;
  height:48px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:48px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:167px;
  top:90px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:167px;
  top:211px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:168px;
  top:261px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:288px;
  top:58px;
  width:53px;
  height:16px;
  color:#0000FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:11px;
  top:466px;
  width:340px;
  height:30px;
}
#u51_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:346px;
  height:36px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:35px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:170px;
  top:0px;
  width:170px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:166px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:21px;
  top:410px;
  width:321px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:304px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:321px;
  height:1px;
}
#u58 {
  position:absolute;
  left:64px;
  top:381px;
  width:126px;
  height:29px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:29px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:22px;
  top:381px;
  width:30px;
  height:29px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:29px;
}
#u61 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:169px;
  top:319px;
  width:45px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#000000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u63 {
  position:absolute;
  left:2px;
  top:2px;
  width:41px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:292px;
  top:319px;
  width:50px;
  height:20px;
  color:#000000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u65 {
  position:absolute;
  left:2px;
  top:2px;
  width:46px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:105px;
  top:132px;
  width:12px;
  height:10px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u67 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:361px;
  top:323px;
  width:135px;
  height:16px;
  color:#FF0000;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:363px;
  top:86px;
  width:300px;
  height:32px;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:32px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:365px;
  top:378px;
  width:320px;
  height:16px;
  color:#FF0000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  word-wrap:break-word;
}
