<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimaryDark" />
        </shape>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
        </shape>
    </item>

    <item android:state_enabled="false" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_btn_bg_pressed_color" />
        </shape>
    </item>
    <item android:state_enabled="false" android:state_pressed="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray_btn_bg_color" />
        </shape>
    </item>

</selector>