<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false" android:background="@color/gray_btn_bg_color">
        <bitmap android:gravity="center" android:scaleType="fitCenter" android:src="@drawable/delete" />
    </item>

    <item android:state_pressed="true" android:background="@color/gray_btn_bg_pressed_color">
        <bitmap android:gravity="center" android:scaleType="fitCenter" android:src="@drawable/delete_click" />
    </item>

</selector>